# torque

./: .gitignore  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle
test-app/app/: build.gradle
test-app/app/src/androidTest/java/com/workday/torque/app/: LoginTest.kt
test-app/app/src/main/: AndroidManifest.xml
test-app/app/src/main/java/com/workday/torque/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
test-app/app/src/main/java/com/workday/torque/app/data/model/: LoggedInUser.kt
test-app/app/src/main/java/com/workday/torque/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
test-app/app/src/main/res/layout/: activity_login.xml
test-app/gradle/wrapper/: gradle-wrapper.properties
torque-core/: build.gradle
torque-core/src/main/kotlin/com/workday/torque/: TestChunkRunner.kt
torque-gradle-plugin/: build.gradle
